# Rick-MortyApi-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: CharacterDetailsFragment.kt  CharacterListFragmet.kt  Constants.kt  LoadingEpoxyModel.kt  MainActivity.kt  NavGraphActivity.kt  RyMAppClass.kt
app/src/main/java/com/example/rickandmortyapp/domain/: Character.kt
app/src/main/java/com/example/rickandmortyapp/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/example/rickandmortyapp/epoxy/: CharacterDetailsEpoxyController.kt  CharactersListPagingEpoxyControler.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/rickandmortyapp/model/: Episode.kt  SharedRepository.kt
app/src/main/java/com/example/rickandmortyapp/model/characters/: CharacterListActivity.kt  CharacterRepository.kt  CharactersDataSourceFactory.kt  CharactersViewModel.kt  charactersDataSource.kt
app/src/main/java/com/example/rickandmortyapp/model/network/: ApiClient.kt  GetEpisodeByIdResponse.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/java/com/example/rickandmortyapp/model/network/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt
app/src/main/java/com/example/rickandmortyapp/viewmodel/: SharedViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  activity_nav_graph.xml  fragment_character_details.xml  model_carousel_title.xml  model_character_details.xml  model_character_header.xml  model_character_image.xml  model_character_list_item.xml  model_character_list_title.xml  model_episode_carousel_item.xml  model_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
