plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'

}

//Epoxy
kapt{
    correctErrorTypes
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rickandmortyapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ViewModel lifecycle coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Epoxy
    implementation "com.airbnb.android:epoxy:4.4.1"
    kapt("com.airbnb.android:epoxy-processor:4.4.1")
    implementation 'com.airbnb.android:epoxy-paging:4.4.1'
    //Paging
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
}